{
  "object": {
    "pins": [
      {
        "package": "RSParser",
        "repositoryURL": "https://github.com/Ranchero-Software/RSParser",
        "state": {
          "branch": null,
          "revision": "a4467cb6ab32d67fa8b09fcef8b234c7f96b7f9c",
          "version": "2.0.0"
        }
      },
      {
        "package": "swift-argument-parser",
        "repositoryURL": "https://github.com/apple/swift-argument-parser",
        "state": {
          "branch": null,
          "revision": "831ed5e860a70e745bc1337830af4786b2576881",
          "version": "0.4.1"
        }
      }
    ]
  },
  "version": 1
}
